USE [master]
GO
/****** Object:  Database [ADMINISTRADOR]    Script Date: 1/11/2021 10:10:32 p. m. ******/
CREATE DATABASE [ADMINISTRADOR]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'ADMINISTRADOR', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL15.MSSQLSERVER\MSSQL\DATA\ADMINISTRADOR.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'ADMINISTRADOR_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL15.MSSQLSERVER\MSSQL\DATA\ADMINISTRADOR_log.ldf' , SIZE = 8192KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
 WITH CATALOG_COLLATION = DATABASE_DEFAULT
GO
ALTER DATABASE [ADMINISTRADOR] SET COMPATIBILITY_LEVEL = 150
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [ADMINISTRADOR].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [ADMINISTRADOR] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [ADMINISTRADOR] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [ADMINISTRADOR] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [ADMINISTRADOR] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [ADMINISTRADOR] SET ARITHABORT OFF 
GO
ALTER DATABASE [ADMINISTRADOR] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [ADMINISTRADOR] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [ADMINISTRADOR] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [ADMINISTRADOR] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [ADMINISTRADOR] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [ADMINISTRADOR] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [ADMINISTRADOR] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [ADMINISTRADOR] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [ADMINISTRADOR] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [ADMINISTRADOR] SET  ENABLE_BROKER 
GO
ALTER DATABASE [ADMINISTRADOR] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [ADMINISTRADOR] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [ADMINISTRADOR] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [ADMINISTRADOR] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [ADMINISTRADOR] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [ADMINISTRADOR] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [ADMINISTRADOR] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [ADMINISTRADOR] SET RECOVERY FULL 
GO
ALTER DATABASE [ADMINISTRADOR] SET  MULTI_USER 
GO
ALTER DATABASE [ADMINISTRADOR] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [ADMINISTRADOR] SET DB_CHAINING OFF 
GO
ALTER DATABASE [ADMINISTRADOR] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [ADMINISTRADOR] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO
ALTER DATABASE [ADMINISTRADOR] SET DELAYED_DURABILITY = DISABLED 
GO
ALTER DATABASE [ADMINISTRADOR] SET ACCELERATED_DATABASE_RECOVERY = OFF  
GO
EXEC sys.sp_db_vardecimal_storage_format N'ADMINISTRADOR', N'ON'
GO
ALTER DATABASE [ADMINISTRADOR] SET QUERY_STORE = OFF
GO
USE [ADMINISTRADOR]
GO
/****** Object:  Table [dbo].[USUARIO]    Script Date: 1/11/2021 10:10:33 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[USUARIO](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[USUARIO] [varchar](128) NULL,
	[CLAVE] [varchar](128) NULL,
PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[VUELOS]    Script Date: 1/11/2021 10:10:33 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[VUELOS](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[CiudadOrigen] [varchar](255) NULL,
	[CiudadDestino] [varchar](255) NULL,
	[Fecha] [varchar](255) NULL,
	[HoraSalida] [varchar](255) NULL,
	[HoraLlegada] [varchar](255) NULL,
	[NumerodeVuelo] [varchar](255) NULL,
	[Aerolinea] [varchar](255) NULL,
	[EstadodeVuelo] [varchar](255) NULL,
PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
SET IDENTITY_INSERT [dbo].[USUARIO] ON 
GO
INSERT [dbo].[USUARIO] ([ID], [USUARIO], [CLAVE]) VALUES (1, N'ADMIN', N'ADMIN')
GO
SET IDENTITY_INSERT [dbo].[USUARIO] OFF
GO
SET IDENTITY_INSERT [dbo].[VUELOS] ON 
GO
INSERT [dbo].[VUELOS] ([ID], [CiudadOrigen], [CiudadDestino], [Fecha], [HoraSalida], [HoraLlegada], [NumerodeVuelo], [Aerolinea], [EstadodeVuelo]) VALUES (1, N'Medellin', N'Bogotaaa', N'01/11/21', N'16:00', N'17:30', N'38-1705', N'Avianca', N'Activo')
GO
INSERT [dbo].[VUELOS] ([ID], [CiudadOrigen], [CiudadDestino], [Fecha], [HoraSalida], [HoraLlegada], [NumerodeVuelo], [Aerolinea], [EstadodeVuelo]) VALUES (2, N'Putumayo', N'Medelli', N'09/11/21', N'20:00', N'21:30', N'38-1505', N'Satena', N'Suspendido')
GO
INSERT [dbo].[VUELOS] ([ID], [CiudadOrigen], [CiudadDestino], [Fecha], [HoraSalida], [HoraLlegada], [NumerodeVuelo], [Aerolinea], [EstadodeVuelo]) VALUES (3, N'Choco', N'Medellin', N'09/11/21', N'20:00', N'21:30', N'38-1505', N'Easy Fly', N'Suspendido')
GO
SET IDENTITY_INSERT [dbo].[VUELOS] OFF
GO
USE [master]
GO
ALTER DATABASE [ADMINISTRADOR] SET  READ_WRITE 
GO
